# CernerProjects

OpportunityManagement/: OpportunityManagement.sln
OpportunityManagement/Contracts/: IOpportunityRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  IUser_OpportunityRepository.cs
OpportunityManagement/ControllerTests/: ControllerTest.cs  ControllerTests.csproj
OpportunityManagement/Entities/: Entities.csproj  Extensions.cs  RepositoryContext.cs
OpportunityManagement/Entities/Models/: Login.cs  Opp_Display.cs  Opportunity.cs  Requested.cs  User.cs  User_Opportunity.cs
OpportunityManagement/OpportunityManagement/: OpportunityManagement.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
OpportunityManagement/OpportunityManagement/Controllers/: AdminController.cs  UserController.cs
OpportunityManagement/OpportunityManagement/Extensions/: ServiceExtensions.cs
OpportunityManagement/OpportunityManagement/Properties/: launchSettings.json
OpportunityManagement/OpportunityManagement/Views/: NavBar.cshtml  _ViewImports.cshtml
OpportunityManagement/OpportunityManagement/Views/Admin/: Admin.cshtml  Create.cshtml  CreateDate.cshtml  Request.cshtml  Update.cshtml
OpportunityManagement/OpportunityManagement/Views/Shared/: _Layout.cshtml
OpportunityManagement/OpportunityManagement/Views/User/: Index.cshtml  Login.cshtml
OpportunityManagement/Repository/: OpportunityRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs  User_OpportunityRepository.cs
Sending DL Join Request/WebApplication8/: WebApplication8.sln
Sending DL Join Request/WebApplication8/Contracts/: Contracts.csproj  IAssociateRepository.cs  IGroupRepository.cs  IGroupSolutionRepository.cs  IGroupTeamRepository.cs  ILoggerManager.cs  IManagerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISolutionRepository.cs  ITeamRepository.cs
Sending DL Join Request/WebApplication8/Documentation/: AddToDlDocs.shfbproj
Sending DL Join Request/WebApplication8/Entities/: Entities.csproj  RepositoryContext.cs
Sending DL Join Request/WebApplication8/Entities/Extensions/: GroupExtensions.cs
Sending DL Join Request/WebApplication8/Entities/Models/: Associate.cs  Group.cs  GroupSolution.cs  GroupSolutionHelper.cs  GroupTeam.cs  GroupTeamHelper.cs  Manager.cs  Recepients.cs  Solution.cs  Team.cs
Sending DL Join Request/WebApplication8/LoggerService/: LoggerManager.cs
Sending DL Join Request/WebApplication8/Repository/: AssociateRepository.cs  GroupRepository.cs  GroupSolutionRepository.cs  GroupTeamRepository.cs  ManagerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SolutionRepository.cs  TeamRepository.cs
Sending DL Join Request/WebApplication8/WebApplication8/: Program.cs  Startup.cs  WebApplication8.csproj  appsettings.json  nlog.config
Sending DL Join Request/WebApplication8/WebApplication8/Controllers/: AssociateController.cs  GroupController.cs  GroupSolutionController.cs  GroupTeamController.cs  MailController.cs  ManagerController.cs  SolutionController.cs  TeamController.cs
Sending DL Join Request/WebApplication8/WebApplication8/Extensions/: ServiceExtensions.cs
Sending DL Join Request/WebApplication8/WebApplication8/Properties/: launchSettings.json
Sending DL Join Request/WebApplication8/web-api-tests/: GroupControllerTests.cs  MailControllerTests.cs  web-api-tests.csproj  web-api-tests.xml
